## @Autor: Marco Pereira
## @Email: marcoa.p@uol.com.br
## @Skype: maperjob

##########################################################
##
##	Variaveis
##
#################################################################
agent-kafka.sources=ak-source
agent-kafka.channels=ak-channel
agent-kafka.sinks=ak-sink

##########################################################
##
##	Source
##
#################################################################
agent-kafka.sources.ak-source.channels=ak-channel
agent-kafka.sources.ak-source.type=avro
agent-kafka.sources.ak-source.bind=localhost
agent-kafka.sources.ak-source.port=41414

##########################################################
##
##	Channel
##
#################################################################
agent-kafka.channels.ak-channel.type=memory
#agent-kafka.channels.ak-channel.checkpointDir=/home/marco/input/checkpoint
#agent-kafka.channels.ak-channel.dataDirs=/home/marco/input/data
agent-kafka.channels.ak-channel.capacity=10000
agent-kafka.channels.ak-channel.transactionCapacity=1000

##########################################################
##
##	Sink
##
#################################################################
agent-kafka.sinks.ak-sink.type=org.apache.flume.sink.kafka.KafkaSink
agent-kafka.sinks.ak-sink.channel=ak-channel
agent-kafka.sinks.ak-sink.batchsize=20
agent-kafka.sinks.ak-sink.kafka.topic=marco-topic
agent-kafka.sinks.ak-sink.brokerList=localhost:9092,ip6-localhost:9092,localhost.localdomain:9092,localhost6.localdomain6:9092,localhost4.localdomain4:9092


