## @Autor: Marco Pereira
## @Email: marcoa.p@uol.com.br
## @Skype: maperjob

##########################################################
##
##	Variaveis
##
#################################################################
agent-kafka.sources=ak-source
agent-kafka.channels=ak-channel
agent-kafka.sinks=ak-sink

##########################################################
##
##	Source
##
#################################################################
agent-kafka.sources.ak-source.channels=ak-channel
agent-kafka.sources.ak-source.type=avro
agent-kafka.sources.ak-source.bind=localhost
agent-kafka.sources.ak-source.port=8181

##########################################################
##
##	Channel
##
#################################################################
agent-kafka.channels.ak-channel.type=memory
agent-kafka.channels.ak-channel.capacity=1000
agent-kafka.channels.ak-channel.transactionCapacity=1000

##########################################################
##
##	Sink
##
#################################################################
agent-kafka.sinks.ak-sink.type=org.apache.flume.sink.kafka.KafkaSink
agent-kafka.sinks.ak-sink.topic=marco-topic
#agent-kafka.sinks.ak-sink.brokerlist=localhost:9092
agent-kafka.sinks.ak-sink.zookeeperConnect=localhost:2181
agent-kafka.sinks.ak-sink.channel=ak-channel
agent-kafka.sinks.ak-sink.batchsize=20

