## @Autor: Marco Pereira
## @Email: marcoa.p@uol.com.br
## @Skype: maperjob

##########################################################
##
##	Variaveis
##
#################################################################
agent-avro.sources=av-source
agent-avro.channels=av-channel
agent-avro.sinks=av-sink

##########################################################
##
##	Source
##
#################################################################
agent-avro.sources.av-source.channels=av-channel
agent-avro.sources.av-source.type=spoolDir
<<<<<<< HEAD
agent-avro.sources.av-source.spoolDir=/home/marco/input

agent-avro.sources.av-source.interceptors=av-interceptor
agent-avro.sources.av-source.interceptors.av-interceptor.type=timestamp
=======
agent-avro.sources.av-source.spoolDir=/home/marco/inputs
agent-avro.sources.av-source.interceptors=ak-interceptor
agent-avro.sources.av-source.interceptors.ak-interceptor.type=timestamp
>>>>>>> 9da70c0e38cdcd9d583aa51e6bfffb86ef42792b

##########################################################
##
##	Channel
##
#################################################################
<<<<<<< HEAD
agent-avro.channels.av-channel.type=memory
=======
agent-avro.channels.av-channel.type=FILE
>>>>>>> 9da70c0e38cdcd9d583aa51e6bfffb86ef42792b

##########################################################
##
##	Sink
##
#################################################################
agent-avro.sinks.av-sink.type=avro
agent-avro.sinks.av-sink.hostname=127.0.0.1
<<<<<<< HEAD
agent-avro.sinks.av-sink.port=41414
=======
agent-avro.sinks.av-sink.port=8181
>>>>>>> 9da70c0e38cdcd9d583aa51e6bfffb86ef42792b
agent-avro.sinks.av-sink.channel=av-channel
