## @Autor: Marco Pereira
## @Email: marcoa.p@uol.com.br
## @Skype: maperjob

##########################################################
##
##	Variaveis
##
#################################################################
agent-avro.sources=av-source
agent-avro.channels=av-channel
agent-avro.sinks=av-sink

##########################################################
##
##	Source
##
#################################################################
agent-avro.sources.av-source.channels=av-channel
agent-avro.sources.av-source.type=spoolDir
agent-avro.sources.av-source.spoolDir=/home/marco/inputs
agent-avro.sources.av-source.interceptors=ak-interceptor
agent-avro.sources.av-source.interceptors.ak-interceptor.type=timestamp

##########################################################
##
##	Channel
##
#################################################################
agent-avro.channels.av-channel.type=FILE

##########################################################
##
##	Sink
##
#################################################################
agent-avro.sinks.av-sink.type=avro
agent-avro.sinks.av-sink.hostname=127.0.0.1
agent-avro.sinks.av-sink.port=8181
agent-avro.sinks.av-sink.channel=av-channel

